def get_rgb_colors():
    """ Return a set of predefined colors. Contains 80 colors in total.
    code originally from https://github.com/fizyr/keras-retinanet/

    Returns
        A list of three values representing a RGB color.
    """

    colors = [
        (31  , 0   , 255),
        (0   , 159 , 255),
        (255 , 95  , 0)   ,
        (255 , 19  , 0)   ,
        (255 , 0   , 0)   ,
        (255 , 38  , 0)   ,
        (0   , 255 , 25)  ,
        (255 , 0   , 133),
        (255 , 172 , 0)   ,
        (108 , 0   , 255),
        (0   , 82  , 255),
        (0   , 255 , 6)   ,
        (255 , 0   , 152),
        (223 , 0   , 255),
        (12  , 0   , 255),
        (0   , 255 , 178),
        (108 , 255 , 0)   ,
        (184 , 0   , 255),
        (255 , 0   , 76)  ,
        (146 , 255 , 0)   ,
        (51  , 0   , 255),
        (0   , 197 , 255),
        (255 , 248 , 0)   ,
        (255 , 0   , 19)  ,
        (255 , 0   , 38)  ,
        (89  , 255 , 0)   ,
        (127 , 255 , 0)   ,
        (255 , 153 , 0)   ,
        (0   , 255 , 255),
        (0   , 255 , 216),
        (0   , 255 , 121),
        (255 , 0   , 248),
        (70  , 0   , 255),
        (0   , 255 , 159),
        (0   , 216 , 255),
        (0   , 6   , 255),
        (0   , 63  , 255),
        (31  , 255 , 0)   ,
        (255 , 57  , 0)   ,
        (255 , 0   , 210),
        (0   , 255 , 102),
        (242 , 255 , 0)   ,
        (255 , 191 , 0)   ,
        (0   , 255 , 63)  ,
        (255 , 0   , 95)  ,
        (146 , 0   , 255),
        (184 , 255 , 0)   ,
        (255 , 114 , 0)   ,
        (0   , 255 , 235),
        (255 , 229 , 0)   ,
        (0   , 178 , 255),
        (255 , 0   , 114),
        (255 , 0   , 57)  ,
        (0   , 140 , 255),
        (0   , 121 , 255),
        (12  , 255 , 0)   ,
        (255 , 210 , 0)   ,
        (0   , 255 , 44)  ,
        (165 , 255 , 0)   ,
        (0   , 25  , 255),
        (0   , 255 , 140),
        (0   , 101 , 255),
        (0   , 255 , 82)  ,
        (223 , 255 , 0)   ,
        (242 , 0   , 255),
        (89  , 0   , 255),
        (165 , 0   , 255),
        (70  , 255 , 0)   ,
        (255 , 0   , 172),
        (255 , 76  , 0)   ,
        (203 , 255 , 0)   ,
        (204 , 0   , 255),
        (255 , 0   , 229),
        (255 , 133 , 0)   ,
        (127 , 0   , 255),
        (0   , 235 , 255),
        (0   , 255 , 197),
        (255 , 0   , 191),
        (0   , 44  , 255),
        (50  , 255 , 0)
    ]

    return colors
